<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporary Title"
        android:textSize="20sp"
        android:id="@+id/questTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/title_text_color"/>

    <TextView
        android:id="@+id/questDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="3 November 2019"
        android:textColor="@color/subtitle_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questDescription"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/content_text_color"/>

    <EditText
        android:id="@+id/textShareName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="70dip"
        android:layout_marginRight="55dip"
        android:ems="10"
        android:hint="Please enter an email to share this quest with"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="15dip"
        android:text="Share Quest" />

</LinearLayout>